<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>TIP CALCULATOR</title>
</head>
<body>
    <div class="container">
        <div class="logo">
            <object data="./assets/logo.svg" type=""></object>
        </div>
        <div class="tipCalc">
            <div class="tipInputs">
                <div class="bill-input-section">
                    <object data="./assets/icon-dollar.svg" type=""></object>
                    <input type="text" class="bill-input">
                </div>
                <div class="select-tip-section">
                    <div class="tip-rate">5%</div>
                    <div class="tip-rate">10%</div>
                    <div class="tip-rate">15%</div>
                    <div class="tip-rate">25%</div>
                    <div class="tip-rate">50%</div>
                    <input type="text" class="custom-tip-rate" placeholder="Custom">
                </div>
                <div class="people-number-section">
                    <object data="./assets/icon-person.svg" type=""></object>
                    <input type="
                    " class="people-number-input">
                </div>
            </div>
            <!-- Outputs -->
            <div class="tipOutput">
                <div class="results">
                    <div class="tipAmnt">
                        <div class="tip-amnt-text">
                            Tip Amount
                        </div>
                        <div class="tip-amnt-value">
                            4.27
                        </div>
                    </div>
                    <div class="total">
                        <div class="tip-amnt-text">
                            Total
                        </div>
                        <div class="tip-amnt-value">
                            32.79
                        </div>
                    </div>
                </div>
                <button>RESET</button>
            </div>
        </div>
    </div>
</body>
</html>